<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/projekt/6170787.png">
    <title>Retro Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cookie.css">
    <style>
        main {
            font-family: 'Arial', sans-serif;
        }

        #advanced-form {
            background: #393535;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 70%;
            height: 80%;
            margin: auto;
        }

        #advanced-form input {
            display: flex;
            width: 100%;

            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;

        }

        #advanced-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
            background: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #advanced-form button:hover {
            background: #003d82;
        }

        #confirmation {
            padding: 20px;
            border-radius: 8px;
            display: none;
            text-align: center;
        }

        .animate-in {
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        
        #progress-bar {
            font-size: larger;
            
            display: flex;
            justify-content: center;
        }

        .step {
            width: 25%;
            height: 30px;

            background: #ddd;
            color: #0b0b0b;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .step.active {
            background: #0056b3;
        }

        
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .flex-container {
            width: 90%;
            gap: 10px;
            display: flex;
        }

        .flex-container input {
            flex: 1;
            
            margin-right: 10px;
            
        }

        
        .flex-container input:last-child {
            margin-right: 0;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            margin-bottom: 5px;
        }

        
        .input-group input {
            flex: 1;
            padding: 10px;
            margin-bottom: 0;
            
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        
        .hidden {
            display: none;
        }

        .expand-options {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .expand-options:hover {
            background-color: #0056b3;
        }

        .form-container {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        .form-container label {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 25px;
            user-select: none;
        }

        .form-container input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px;
        }

        .form-container input[type="checkbox"]:checked~.checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .form-container input[type="checkbox"]:checked~.checkmark:after {
            display: block;
        }

        .form-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 7px;
            height: 13px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
        #pageReview {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 250px;
            font-size: medium;
        }
        .Review {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: large;
        }
        #confirmation p {
            font-size: 24px;
        }
        #confirmation a {
    display: block;
    background-color: blue;
    text-decoration: none;
    color: white;
    align-items: center;
    font-weight: bold;
    width: 200px;
    height: auto;
    margin: auto;
    
    padding: 10px;
    text-align: center; 
    margin-top: 10px; 
}
#confirmation a:hover {
    background-color: #0a056d; 
}
@media (max-width: 750px) {
    #confirmation, #advanced-form input, #advanced-form button, .input-group label, .input-group input, .form-container label, .form-container input[type="checkbox"] {
        font-size: large;
        font-weight: bold;
    }
}
.cookie-popup-content {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}
    </style>
</head>

<body>
    <div id="cookieConsentPopup" class="cookie-consent-popup" style="display: none;">
        <div class="cookie-popup-content">
            <p>This website uses cookies to provide a better quality of services. Do you agree to their use?</p>
            <button id="acceptCookies">I agree</button>
            <button id="declineCookies">I disagree</button>
        </div>
    </div>    
    <header>
        <nav id="mainnav">
            <img id="mainIcon" src="/projekt/6170787.png" alt="mainIcon">
            <ul class="menu">
                <li>
                    <a href="LabStronka.html">Home</a>
                </li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <aside>

        <img id="rightarrow" src="/projekt/rightarrow.png" alt="rightarrow">
        <input type="checkbox" id="btnControl" />
        <label class="btn" for="btnControl"><img id="leftarrow" src="/projekt/leftarrow.png" alt="leftarrow"></label>
        <div id="sideMenu">
            <ul>
                <li class="has-submenu">
                    <a href="#">Producents</a>
                    <ul class="submenu">
                        <li><a href="/projekt/Producentsinfo.html">Informations</a></li>
                        <li><a href="/projekt/Producents.html">Consoles/Computers</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#">Emulation</a>
                    <ul class="submenu">
                        <li><a href="#">Informations</a></li>
                        <li><a href="#">Emulators</a></li>
                    </ul>
                </li>
                <li><a href="#">Speedruns</a></li>
                <li><a href="#">Form</a></li>
            </ul>
        </div>
    </aside>
    <section>

    </section>
    <main>
        
        <div id="progress-bar">
            <div class="step active">Personal</div>
            <div class="step">Pool</div>
            <div class="step">Review</div>
        </div>

        <form id="advanced-form">

            
            <div class="form-step active">
                <h2>Personal information</h2>
                <div class="flex-container">
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Michael" pattern="[a-zA-Z]+" required>
                        
                    </div>
                    
                    <div class="input-group">
                        <label for="surname">Surname</label>
                        <input type="text" id="surname" name="surname" placeholder="Cane" pattern="[a-zA-Z]+" required>
                        
                    </div>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="mymail@mydomain.com"
                        pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
                </div>
                <div class="input-group"><label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone" placeholder="123456789" pattern="[0-9]{3}[0-9]{3}[0-9]{3}"
                        required>
                </div>
                <button type="button" class="next-btn">Next</button>
            </div>
            
            
            <div class="form-step">
                <h2>Retro Console/Computer Poll</h2>
                <div class="form-container">
                    <form>
                        <label for="age">At what age did you first play a retro console or computer?</label>
                        <input type="number" id="age" name="age" min="0" max="120" onkeydown="changeAgeWithArrows(event)">
                        

                        <label for="nes">NES
                            <input type="checkbox" id="nes" name="consoles" value="NES">
                            <span class="checkmark"></span>
                        </label>
                        <label for="snes">SNES
                            <input type="checkbox" id="snes" name="consoles" value="SNES">
                            <span class="checkmark"></span>
                        </label>
                        <label for="gameboy">GameBoy
                            <input type="checkbox" id="gameboy" name="consoles" value="GameBoy">
                            <span class="checkmark"></span>
                        </label>
                        

                        <div id="expandedOptions" class="hidden">
                            
                            <label for="nintendo64">Nintendo 64
                                <input type="checkbox" id="nintendo64" name="consoles" value="Nintendo 64">
                                <span class="checkmark"></span>
                            </label>

                            <label for="gameboycolor">GameBoy Color
                                <input type="checkbox" id="gameboycolor" name="consoles" value="GameBoy Color">
                                <span class="checkmark"></span>
                            </label>

                            <label for="gameboyadvance">GameBoy Advance
                                <input type="checkbox" id="gameboyadvance" name="consoles" value="GameBoy Advance">
                                <span class="checkmark"></span>
                            </label>

                            <label for="gamecube">GameCube
                                <input type="checkbox" id="gamecube" name="consoles" value="GameCube">
                                <span class="checkmark"></span>
                            </label>

                            <label for="xboxclassic">Xbox Classic
                                <input type="checkbox" id="xboxclassic" name="consoles" value="Xbox Classic">
                                <span class="checkmark"></span>
                            </label>

                            <label for="ps1">PS1
                                <input type="checkbox" id="ps1" name="consoles" value="PS1">
                                <span class="checkmark"></span>
                            </label>

                            <label for="ps2">PS2
                                <input type="checkbox" id="ps2" name="consoles" value="PS2">
                                <span class="checkmark"></span>
                            </label>

                            <label for="mastersystem">Master System
                                <input type="checkbox" id="mastersystem" name="consoles" value="Master System">
                                <span class="checkmark"></span>
                            </label>

                            <label for="genesis">Genesis
                                <input type="checkbox" id="genesis" name="consoles" value="Genesis">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <a href="#" class="expand-options" onclick="toggleExpandOptions(event)">Show more
                            options</a><br><br>

                        <label for="other">Other
                            <input type="checkbox" id="other" name="consoles" value="Other"
                                onchange="toggleOtherField()">
                            <span class="checkmark"></span>
                        </label>
                        <input type="text" id="otherText" style="display: none;" placeholder="Please specify"><br><br>

                        <button type="button" class="prev-btn">Back</button>
                        <button type="button" class="next-btn">Next</button>
                    </div>

            </div>  
            
            <div class="form-step">
                <h2>Review us</h2>
                <label class="Review" for="pageReview">Please write your review here if you want to help us improve</label><br>
                <textarea id="pageReview" name="pageReview" rows="4" cols="50"
                    placeholder="Please write your review here..."></textarea><br><br>
                
                <button type="button" class="prev-btn">Back</button>
                <button type="submit">Submit</button>
            </div>

        </form>

        
        <div id="confirmation" style="display: none;">
            <p>Thank you for your submission!</p>
            <a href="/projekt/LabStronka.html">Back to Home</a>
        </div>

    </main>

    <footer id="contact">
        <div class="footer-column">
            <h3>Email Us</h3>
            <p><a href="mailto:RetroFans@gmail.com">RetroFans@gmail.com</a></p>
            <br>
            <p>Response time is estimated up to 2 days</p>
        </div>
        <div class="footer-column">
            <h3>Call Us</h3>
            <p><a href="tel:+48123456789">Phone: +48 123 456 789</a></p>
            <br>
            <p>We are available 24/7 from Monday to Friday </p>
        </div>
        <div class="footer-column">
            <h3>Cookies</h3>
            <p>We use cookies to improve your experience. By continuing to use this site, you agree to our use of
                cookies.</p>
        </div>
    </footer>
   <script src="form.js"></script>
    <script src="cookies.js"></script>
</body>

</html>